const cores = {
  '히어로': {
    sname: ['브랜디쉬', '플래시 슬래시', '파이널 어택', '브레이브 슬래시', '리프 어택/돌진/어퍼 차지', '오라 블레이드', '레이징 블로우', '인사이징', '레이지 업라이징', '발할라'],
    smodi: ['공격', '포스', '최후', '용맹', '진격', '균열', '분노', '검격', '광분', '분격'],
    dft: [false, false, true, false, false, false, true, false, true, true],
  },
  '팔라딘': {
    sname: ['파이널 어택', '페이지 오더', '디바인 스윙', '디바인 차지', '리프어택/돌진/어퍼 차지', '블래스트', '디바인 저지먼트/디바인 스티그마', '생츄어리', '스마이트'],
    smodi: ['최후', '전투', '회전', '신성', '진격', '폭발', '심판', '성역', '강타'],
    dft: [true, false, false, true, false, true, true, true, true],
  },
  '다크나이트': {
    sname: ['파이널 어택', '스피어 풀링', '비홀더', '라만차 스피어', '리프어택/돌진/어퍼 차지', '궁니르 디센트', '다크 임페일', '다크 신서시스'],
    smodi: ['최후', '인력', '충격', '창격', '진격', '마창', '어둠', '합일'],
    dft: [true, false, true, false, true, true, true, true],
  },
  '불독': {
    sname: ['플레임 오브', '포이즌 브레스', '이그나이트', '익스플로전', '펠레포트 마스터리/포이즌 리전', '포이즌 미스트', '플레임 스윕', '미스트 이럽션', '이프리트', '플레임 헤이즈', '메테오', '파이어 오라', '메기도 플레임'],
    smodi: ['불꽃', '맹독', '점화', '폭발', '전이', '독안개', '마비', '침투', '마신', '아지랑이', '운석', '화염', '묵시록'],
    dft: [false, false, true, false, true, false, true, true, true, true, true, true, true]
  },
  '썬콜': {
    sname: ['콜드 빔', '썬더 볼트', '칠링 스텝', '아이스 스트라이크', '클레이셜 월', '썬더 스피어', '체인 라이트닝', '블리자드', '프로즌 오브', '엘퀴네스', '라이트닝 스피어',],
    smodi: ['서리광선', '뇌살', '한기', '빙격', '빙하', '뇌구', '연쇄번개', '눈보라', '구체', '정령', '뇌창'],
    dft: [false, false, false, true, false, true, true, true, true, false, true],
  },
  '비숍': {
    sname: ['힐/엔젤릭 터치', '홀리 애로우', '샤이닝 레이', '빅뱅', '바하뮤트', '엔젤레이', '제네시스/트라이엄프 페더', '헤븐즈 도어/파운틴 포 엔젤'],
    smodi: ['회복', '신성', '빛', '폭발', '환수', '천사', '기원', '천국'],
    dft: [true, false, false, true, true, true, true, true],
  },
  '나이트로드': {
    sname: ['마크 오브 어쌔신/나이트로드', '슈리켄 버스트', '윈드 탈리스만', '트리플 스로우', '슈리켄 챌린지', '다크 플레어', '쿼드러플 스로우', '써든레이드', '쇼다운 챌린지', '포 시즌', ],
    smodi: ['암살', '수리검', '풍운', '삼연격', '분영', '흑염', '사연격', '습격', '대결', '합격', ],
    dft: [],
  },
  '섀도어': {
    sname: ['새비지 블로우', '엣지 카니발', '메소 익스플로전', '무스펠 하임', '다크 플레어', '암살', '크루얼 스탭', '써든레이드', '베일 오브 섀도우', ],
    smodi: ['흉포', '칼날', '메소', '화염', '흑염', '암살', '관통', '습격', '그림자', ],
    dft: [],
  },
  '듀얼블레이드': {
    sname: ['샤프 슬래시', '토네이도 스핀', '페이탈 블로우', '슬래시 스톰', '플래시 뱅', '플라잉 어썰터', '블러디 스톰', '사슬지옥', '블레이드 어센션', '팬텀 블로우', '블레이드 퓨리', '파이널 컷', '써든레이드', '히든 블레이드', '아수라', ],
    smodi: ['칼날', '회전', '치명', '칼날폭풍', '섬광', '창공', '혈풍', '사슬', '상승', '유령', '분노', '최후', '습격', '베일', '수라', ],
    dft: [],
  },
  '바이퍼': {
    sname: ['씨 서펜트 버스트/서펜트 어썰트', '쇼크웨이브', '스크류 펀치', '터닝 킥', '피스트 인레이지', '씨 서펜트 인레이지/서펜트 어썰트 인레이지', '전함 노틸러스', '흑 봄버', ],
    smodi: ['회오리', '충격', '나선', '에너지', '격노', '수룡', '전함', '폭발', ],
    dft: [],
  },
  '캡틴': {
    sname: ['매그넘 샷', '백스텝샷', '서먼 크루/어셈블 크루', '더블 배럴 샷', '불릿 스매시', '시즈 봄버', '래피드 파이어', '전함 노틸러스', '헤드 샷', '퍼실레이드', '캡틴 디그니티', '배틀쉽 봄버', '컨티뉴얼 에이밍', '스트레인지 봄', ],
    smodi: ['매그넘', '후위', '소환', '배럴', '탄환', '시즈', '속사', '전함', '헤드샷', '연사', '품격', '배틀쉽', '추적', '폭탄', ],
    dft: [],
  },
  '캐논슈터': {
    sname: ['캐논 스플래셔', '펀칭 캐논', '기간틱 백스텝', '캐논 점프', '슬러그 샷', '몽키 러쉬붐', '캐논 스파이크', '몽키 퓨리어스/미니 캐논볼', '오크통 룰렛', '캐논버스터', '캐논 바주카', '서포트 몽키 트윈스', '마그네틱 앵커', '전함 노틸러스', '롤링 캐논 레인보우', ],
    smodi: ['폭발', '포탄', '후위', '도약', '격발', '돌격', '폭격', '분노', '룰렛', '파괴', '로켓', '지원', '자석', '전함', '회전', ],
    dft: [],
  },
  '소울마스터': {
    sname: ['솔라 슬래시/루나 디바이드', '코스믹 매터', '코스믹 사워', '라우드 러쉬/사일런트 무브', '코스믹 버스트', '소울 페네트레이션', '솔루나 슬래시', '블레이징 어썰트/러스터 차지', ],
    smodi: ['검술', '암흑', '유성', '고요', '탄환', '관통', '일섬', '섬광', ],
    dft: [],
  },
  '플레임위자드': {
    sname: ['오비탈 플레임', '플레임 바이트', '플레임 볼텍스', '오비탈 익스플로젼', '플레임 템페스타', '마엘스트롬', '블레이징 익스팅션', '인프레노라이즈', '피닉스 드라이브', '카타클리즘', ],
    smodi: ['궤도', '화염', '소용돌이', '점화', '폭풍', '혼란', '절멸', '불', '불멸', '대재앙', ],
    dft: [],
  },
  '윈드브레이커': {
    sname: ['브리즈 애로우', '거스트 샷', '스파이럴 볼텍스', '트라이플링 윔/스톰 윔', '핀포인트 피어스', '서리바람의 군무', '페어리 턴', '천공의 노래', '스톰 브링어', '몬순'],
    smodi: ['화살', '돌풍', '나선', '변덕', '관통', '서리', '요정', '천공', '폭풍', '계절풍'],
    dft: [],
  },
  '나이트워커': {
    sname: ['럭키 세븐', '쉐도우 배트/래버너스 배트', '트리플 스로우', '스타더스트', '쿼드러플 스로우', '다크니스 오멘', '쉐도우 스티치', '퀀터플 스로우', '도미니언', ],
    smodi: ['행운', '박쥐', '삼연사', '성단', '사연사', '어둠', '그림자', '오연사', '지배', ],
    dft: [],
  },
  '스트라이커': {
    sname:['충아', '섬광', '회축', '파도/해파', '승천', '뇌성', '질풍/태풍', '벽력', '섬멸', '해신강림'],
    smodi:['아', '섬광', '각', '파도', '승천', '뇌성', '질풍', '벽력', '극', '해신'],
  },
  '미하일': {
    sname: ['샤이닝 피어스', '로얄 가드/오펜시브 디펜스', '소울 어썰트', '샤이닝 체이스/버티컬 샤이닝 체이스', '파이널 어택', '소울 릴리즈', '샤이닝 크로스', '인스톨 실드/소울 마제스티', '데들리 차지', ],
    smodi: ['검', '수호', '성격', '추적', '최후', '방사', '십자가', '광휘', '새벽', ],
    dft: [],
  },
  '블래스터': {
    sname: ['매그넘 펀치', '리볼빙 캐논/리볼빙 캐논 마스터리', '익스플로젼 무브', '릴리즈 파일 벙커', '더블 팡', '해머 스매시', '리프트 프레스/매그넘 캐논', '쇼크 웨이브 펀치', '플래시 무브', '허리케인 믹서', '리볼빙 벙커', '하이퍼 매그넘 펀치', ],
    smodi: ['주먹', '대포', '비상', '파일벙커', '연격', '망치', '압력', '충격', '회피', '나선', '제로', '응축', ],
    dft: [],
  },
  '배틀메이지': {
    sname: ['트리플 블로우', '데스', '다크 체인', '쿼드 블로우', '데스 블로우', '다크 라이트닝', '배틀 스퍼트', '피니쉬 블로우', ' 다크 제네시스', '배틀킹 바', ],
    smodi: ['삼연격', '죽음', '사슬', '사연격', '사격', '어둠번개', '질주', '최후', '칠흑', '강격', ],
    dft: [],
  },
  '와일드헌터': {
    sname: ['더블 샷/트리플 샷/와일드 샷', '서먼 재규어/어나더 바이트', '클로우 컷', '파이널 어택', '크로스 로드/화이트 히트 러쉬', '어시스턴스 헌팅 유닛', '소닉붐/재규어 소울', '드릴 컨테이너', '와일드 발칸', '플래쉬 레인/램피지 애즈원', ],
    smodi: ['연사', '재규어', '발톱', '최후', '교차', '사냥', '음파', '드릴', '발칸', '섬광', ],
    dft: [],
  },
  '제논': {
    sname: ['핀포인트 로켓', '에너지 스플라인', '퀵실버 소드', '이온 쓰러스터', '트라이앵글 포메이션', '다이아그널 체이스', '필라  스크램블', '컴뱃 스위칭', '이지스 시스템', '블레이드 댄싱', '퍼지롭 매스커레이드', '홀로그램 그래피티', '컨파인 인탱글', '멜트다운 익스플로젼', ],
    smodi: ['로켓', '연마', '신속', '이온', '삼각', '추적', '기둥', '변환', '이지스', '검무', '펄스', '포스', '뿌리', '융해', ],
    dft: [],
  },
  '메카닉': {
    sname: ['드릴 러쉬', '로켓 부스터', '개틀링 샷', '호밍 미사일', '로봇 런쳐 : RM7', '로켓 펀치', '매시브 파이어:SPLASH/IRON', '서포트 웨이버:H-EX', '마그네틱 필드', '워머신:타이탄', '매시브 파이어:SPLASH-F/IRON-B', '로봇 팩 토리:RM1', '디스토션 필드', ],
    smodi: ['드릴', '로켓', '개틀링', '유도', 'RM7', '펀치', '포화', '지원', '자력', '전쟁', '확산', '생산', '왜곡', ],
    dft: [],
  },
  '데몬슬레이어': {
    sname: ['데몬 슬래시', '데빌 사이더', '소울 이터', '다크 쓰러스트', '데몬 트레이스', '다크 저지먼트', '데쓰 드로우', '블러디 레이븐', '데모닉 브레스', '데목 익스플로젼', '데몬 임팩트', '데빌 크라이', '메타모포시스', '다크 바인드', '서버러스', ],
    smodi: ['검격', '낫', '영혼', '추력', '추적', '심판', '죽음', '피', '숨결', '폭발', '충돌', '외침', '변형', '속박', '문지기', ],
    dft: [],
  },
  '데몬어벤져': {
    sname: ['익시드 : 더블 슬래시', '배츠 스웜', '익시드 : 데몬 스트라이크', '익시드 : 문라이트 슬래시', '실드 차지', '인헤일 바이 탈러티', '익시드 : 엑스큐션', '실드 체이싱', '인핸스드 익시드', '아머 브레이크', '블러디 임프리즌', '사우전드 소드', ],
    smodi: ['교차', '박쥐', '강타', '달빛', '방패', '활력', '처형', '추적', '최후', '파괴', '감금', '천검', ],
    dft: [],
  },
  '메르세데스': {
    sname: ['스피드 듀얼샷/크로스 피어싱', '하이킥 데몰리션/롤링 문썰트', '스듀샷/파이널어택', '리프 토네이도/거스트다이브', '유니콘 스파이크', '엘리멘탈 나이트', '이슈타르 링', '레전드리 스피어', '라이트닝 엣지', '래쓰 오브 엔릴'],
    smodi: ['쌍격', '응축', '속사', '회오리', '유니콘', '영광', '이슈타르', '전설', '나선', '유령'],
    dft: [],
  },
  '아란': {
    sname: ['스매쉬 스윙/프로즌 그라운드', '파이널 차지', '파이널 토스', '파이널 어택', '비욘더', '아드레날린 부스트/아드레날린 맥 시멈', '저지먼트', '부스트 엔드-헌터즈 타겟팅', '그레이셜 프리즌', '하이퍼 부스트 엔드-라스트 스탠드', ],
    smodi: ['강격', '응집', '연계', '최후', '비욘더', '분노', '심판', '사냥', '파동', '숨결', ],
    dft: [],
  },
  '팬텀': {
    sname: ['더블 피어싱', '탤런트 오브 팬텀시프 I', '블랑/느와르 카르트', '탤런트 오브 팬텀시프 II', '콜 오브 페이트', '브리즈 카 르트', '코트 오브 암즈', '팬텀 차지', '탤런트 오브 팬텀시프 III', '얼티밋 드라이브', '트와일라이트', '템페스트 오브 카드', '탤런트 오브 팬텀시프 IV', '로즈 카르트 피날레', ],
    smodi: ['쌍관', '소매치기', '백색', '도둑', '운명', '밤', '무기', '돌진', '대도', '난무', '땅거미', '폭풍', '괴도', '장미', ],
    dft: [],
  },
  '루미너스': {
    sname: ['트윙클 플래시', '다크 폴링', '실피드 랜서', '보이드 프레셔', '스펙트럴 라이트', '샤인 리뎀션', '녹스피어', '데스 사이 드', '라이트 리플렉션', '모닝 스타폴', '아포칼립스', '앱솔루트 킬', '아마겟돈', ],
    smodi: ['발광', '추락', '바랑', '공허', '별빛', '후광', '마창', '낫', '반사', '운석', '세기말', '죽음', '지옥', ],
    dft: [],
  },
  '에반': {
    sname: ['드래곤 스파킹', '서클 오브 마나', '서클 오브 윈드', '드래곤 스위프트', '서클 오브 썬더', '드래곤 다이브', '마법 잔해', '다크 포그', '서클 오브 어스', '드래곤 브레스', '서먼 오닉스 드래곤', '드래곤 마스터', ],
    smodi: ['불빛', '마나', '바람', '신속', '뇌격', '비룡', '잔해', '안개', '대지', '숨결', '소환', '마스터', ],
    dft: [],
  },
                                                                                                                                                                                        '은월': {
                                                                                                                                                                                          sname:['섬권', '파력권', '파쇄철조', '여우령', '통백권', '소혼 장막', '속박술', '환령 강신', '폭류권', '귀참', '사혼 각인', '분혼 격참', '정령의 화신'],
                                                                                                                                                                                          smodi:['정권', '파력', '파쇄', '여우령', '통백', '소혼', '속박', '강신', '폭류', '귀참', '각인', '분혼', '정령'],
                                                                                                                                                                                        },
  '카이저': {
    sname: ['드래곤슬래시', '플레임 샷', '임팩트 웨이브', '피어스 러쉬', '윌 오브 소드', '윙비트', '페트리파이드', '체인풀링', '기 가 슬래셔', '블루 스트릭', '소드 스트라이크', '인퍼널 브레스', '프로미넌스', ],
    smodi: ['용격', '화염', '충격', '관통', '비행', '회오리', '메두사', '인력', '강격', '신속', '지진', '용', '홍염', ],
    dft: [],
  },
  '카인': {
    sname: ['스트라이크 애로우/체이싱 샷', '스캐터링 샷', '드래곤 팡/리메인 인센스', '샤프트 브레이크', '팬텀 블레이드/테어링 나이 프', '데스 블레싱/스니키 스나이핑', '폴링 더스트', '체인 시클/포이즌 니들', ],
    smodi: ['연격', '격발', '추적', '폭발', '절단', '축복', '하강', '마무리', ],
    dft: [],
  },
  '카데나': {
    sname: ['체인아츠:스트로크/웨폰 버라이어티/체인아츠:터프허슬', '서먼 커팅 시미터/서먼 스크래칭 클로', '서먼 슬래싱 나이프/서먼  스로잉 윙대거', '서먼 슈팅 샷건/서먼 릴리싱 봄', '서먼 비팅 니들배트', '서먼 스트라이킹 브릭', '체인아츠:테이크다운', ' 체인아츠:크러시/프로페셔널 에이전트', ],
    smodi: ['사슬', '신속', '검무', '격발', '삼연격', '타격', '난무', '파괴', ],
    dft: [],
  },
  '엔젤릭버스터': {
    sname: ['석세서', '버블 스타', '스팅 익스플로젼', '핑크 스커드', '소울 시커', '스타 크래시', '프라이멀 로어', '피니투라 페투치아', '소울 레조넌스', '트리니티', '슈퍼 노바'],
    smodi: ['계승', '별', '폭발', '분홍', '추적', '고드름', '함성', '숙명', '공명', '삼위', '초신성'],
  },
  '아델': {
    sname: ['플레인', '샤드/원더', '펀토', '크로스', '크리에이션/게더링', '임페일/레조넌스/마커', '오더/그레이브', '디바이드', '테 리토리/트레드', '블로섬/스콜', ],
    smodi: ['기본', '조각', '관통', '십자', '창조', '공명', '명령', '절단', '영역', '개화', ],
    dft: [],
  },
  '일리움': {
    sname: ['마키나/리액션:도미네이션II', '리액션:디스트럭션II', '클로리 윙:모탈 윙비트/크리스탈 스킬:모탈스윙', '크래프트:자벨린II/글로리 윙:자벨린', '크래프트:롱기누스', '커스 마크 온성', '데우스/리요', '롱기누스 존', ],
    smodi: ['수호', '반응', '회전', '투척', '추적', '표식', '강림', '파괴', ],
    dft: [],
  },
  '칼리': {
    sname: ['아츠: 크로스컷', '아츠: 듀얼 엣지', '보이드 러쉬', '아츠: 트리플 배쉬', '레조네이트/디시빙 블레이드', '헥스: 차크람 스윕/스플릿/퓨리', '아츠: 플러리/크레센텀', '보이드 블리츠', '데스 블로섬'],
    smodi: ['절단', '양날', '질주', '강습', '공명', '명령', '연격', '기습', '개화'],
  },
  '아크': {
    sname: ['플레인 차지드라이브', '잊혀지지 않는 악몽/흉몽', '스칼렛 차지드라이브/지워지지 않는 상처', '멈출 수 없는 충동/멈출 수 없는 본능', '다가오는 죽음/돌아오는 증오', '거스트 차지드라이브/채워지지 않는 굶주림', '기어다니는 공포/황홀한 구속/끝없는 고통', '어비스 차지드라이브/걷잡을 수 없는 혼돈', ],
    smodi: ['기본', '악몽', '신속', '충동', '죽음', '습격', '고통', '심연', ],
    dft: [],
  },
  '직업': {
    sname: [],
    smodi: [],
    dft: [],
  },
  'Option 5': {
    sname: ['에러방지용'],
    smodi: [],
  },
  '카마도 탄지로': {
    sname: ['브랜디쉬', '플래시 슬래시', '파이널 어택', '브레이브 슬래시', '리프 어택/돌진/어퍼 차지', '오라 블레이드', '레이징 블로우', '인사이징', '레이지 업라이징', '발할라'],
    smodi: ['공격', '포스', '최후', '용맹', '진격', '균열', '분노', '검격', '광분', '분격'],
    dft: [false, false, true, false, false, false, true, false, true, true],
  },
}

export default cores